.section-grid.services {
  grid-template-rows: 60px auto auto;
}

.services-item.--1 {
  grid-area: 2 / 2 / 3 / 9;
  padding-bottom: 0;
}
.services-item.--2 {
  grid-area: 3 / 2 / 4 / 9;
}
.services-item.--2 > h3 {
  margin-left: 0px;
}

@media (min-width: 568px) {
  .services-item.--1 {
    grid-area: 2 / 2 / 3 / 6;
  }
  .services-item.--2 {
    grid-area: 3 / 6 / 4 / 10;
  }
}
@media (min-width: 768px) {
}
@media (min-width: 1279px) {
}
