.section.services-section {
  flex-direction: column;
}

.section-header.services {
  margin-left: 22px;
}

.section-grid.services {
  height: auto;
  grid-template-rows: 60px auto auto auto auto auto auto auto auto;
  grid-auto-rows: auto;
}

.services-item > h3 {
  margin-left: -3px;
}

.services__list {
  margin-left: 0;
  padding-bottom: 10px;
}

.services-item {
  grid-column: 2/9;
}
.services-item.--1 {
  padding-bottom: 20px;
}

@media (min-width: 568px) {
  .section-header.services {
    margin-left: 21px;
  }

  .services__list {
    margin-left: 4px;
  }
  .services-item.--1 {
    grid-area: 2 / 2 / 3 / 8;
  }
  .services-item.--2 {
    grid-area: 4 / 2 / 5 / 6;
  }
  .services-item.--3 {
    grid-area: 5 / 6 / 6 / 9;
  }
  .services-item.--4 {
    grid-area: 6 / 4 / 7 / 7;
  }
  .services-item.--5 {
    grid-area: 7 / 2 / 8 / 6;
  }
  .services-item.--6 {
    grid-area: 8 / 4 / 9 / 8;
  }
  .services-item.--7 {
    grid-area: 9 / 6 / 10 / 10;
  }
}
@media (min-width: 768px) {
}
@media (min-width: 1279px) {
  .section-header.services {
    margin-left: 132px;
  }
  .section-grid.services {
    grid-template-rows: 100px 350px 300px 220px 200px 250px 200px auto;
    grid-auto-rows: 100px;
  }
  .services-item.--1 {
    grid-area: 2 / 2 / 3 / 6;
  }
  .services-item.--2 {
    grid-area: 3 / 7 / 4 / 10;
  }
  .services-item.--3 {
    grid-area: 4 / 3 / 5 / 6;
  }
  .services-item.--4 {
    grid-area: 5 / 6 / 6 / 9;
  }
  .services-item.--5 {
    grid-area: 6 / 2 / 7 / 5;
  }
  .services-item.--6 {
    grid-area: 7 / 6 / 8 / 9;
  }
  .services-item.--7 {
    grid-area: 8 / 3 / 9 / 6;
  }
}
