.section-grid.about {
  grid-template-rows: 20px auto auto auto;
}

.about__text-1 {
  grid-area: 2 / 2 / 3 / 5;
}
.about__text-2 {
  grid-area: 4/2/5/6;
}

@media (min-width: 568px) {
  .section-grid.about {
    grid-template-rows: 60px auto auto 60px;
  }
  .about__text-1 {
    grid-area: 2 / 2 / 3 / 6;
  }
  .about__text-2 {
    grid-area: 3 / 2 / 5 / 6;
  }
}
@media (min-width: 768px) {
}
@media (min-width: 1279px) {
  .section-grid.about {
    grid-template-rows: 100px auto auto;
  }
}
