body {
  background-color: #27282a;
}

section {
  border-bottom: 1px solid rgba(130, 228, 202, 0.25);
  flex: 1;
  display: block;
  position: relative;
}

.site-wrapper {
  width: 100%;
  flex-direction: row;
  display: flex;
  position: relative;
}

.sections {
  flex-grow: 1;
}

.section-offset-anchor {
  height: 100%;
  position: absolute;
  top: -50px;
}

.section-header-container {
  height: auto;
  display: flex;
  position: -webkit-sticky;
  position: sticky;
  top: 20px;
}

.section-header {
  z-index: -50;
  /* opacity: 0; */
  white-space: nowrap;
  margin-left: 130px;
  line-height: 4.45rem;
  display: block;
  position: relative;
  transform: translateX(-510.469px);
  opacity: 1;
  transition: transform 1s ease 0s, opacity 0.5s ease 0s;
}

.--in-view {
  transform: translateX(0px) !important;
}

.menu {
  width: 130px;
  height: 100vh;
  min-width: 130px;
  background-color: #27282a;
  border-left: 1px solid rgba(130, 228, 202, 0.25);
  flex-direction: column;
  padding-top: 20px;
  display: flex;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  right: 0;
  overflow: hidden;
}

.section-grid-container {
  padding-bottom: 4.45rem;
  overflow: hidden;
}

.section-grid {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  border: 0.25px rgba(130, 228, 202, 0.25);
  border-top-style: solid;
  border-left-color: #82e4ca;
  grid-template:
    "." 100px
    "."
    / 130px 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr minmax(0, 0);
  grid-auto-columns: 1fr;
  grid-auto-flow: row;
  display: grid;
  position: relative;
  overflow: visible;
}
